enemy.char=\u0020X\u0020
player.char=\u0020o\u0020
wall.char=\u0020#\u0020
target.char=\u0020O\u0020
empty.char=\u0020\u0020\u0020
enemy.color=YELLOW
player.color=MAGENTA
wall.color=WHITE
target.color=BLUE
empty.color=RED
